<MASTER>
<PRINTER ID="S1M1" Type="ABS">
	<DENSITY>0.00105</DENSITY>
	<COSTPERKG>1200</COSTPERKG>
	<NOZZLE>0.5</NOZZLE>
	<BUILDSPEED>50</BUILDSPEED>
	<THERMALEXPANSION>0.637698</THERMALEXPANSION>
	<LAYERHEIGHT>0.33</LAYERHEIGHT>
</PRINTER>
<PRINTER ID="S1M2" Type="HDPE">
	<DENSITY>0.00097</DENSITY>
	<COSTPERKG>750</COSTPERKG>
	<NOZZLE>0.5</NOZZLE>
	<BUILDSPEED>50</BUILDSPEED>
	<THERMALEXPANSION>0.637698</THERMALEXPANSION>
	<LAYERHEIGHT>0.33</LAYERHEIGHT>
</PRINTER>
<PRINTER ID="S2M1" Type="PLA">
	<DENSITY>0.00125</DENSITY>
	<COSTPERKG>300</COSTPERKG>
	<NOZZLE>0.5</NOZZLE>
	<BUILDSPEED>50</BUILDSPEED>
	<THERMALEXPANSION>0.637698</THERMALEXPANSION>
	<LAYERHEIGHT>0.33</LAYERHEIGHT>
</PRINTER>
<PRINTER ID="S2M2" Type="PVA">
	<DENSITY>0.00119</DENSITY>
	<COSTPERKG>300</COSTPERKG>
	<NOZZLE>0.5</NOZZLE>
	<BUILDSPEED>50</BUILDSPEED>
	<THERMALEXPANSION>0.637698</THERMALEXPANSION>
	<LAYERHEIGHT>0.33</LAYERHEIGHT>
</PRINTER>
</MASTER>