<TRADITIONAL>
<MATERIAL>
	<NAME>ABS</NAME>
	<COST>800</COST>
	<QTY>100</QTY>
	<LENGTH>1800</LENGTH>
	<WIDTH>1800</WIDTH>
	<HEIGHT>1800</HEIGHT>
	<COLOR>BOTH</COLOR>
	<QUALITY>HIGH</QUALITY>
	<TIME>720</TIME>
</MATERIAL>
<MATERIAL>
	<NAME>PLASTIC</NAME>
	<COST>500</COST>
	<QTY>400</QTY>
	<LENGTH>1200</LENGTH>
	<WIDTH>1500</WIDTH>
	<HEIGHT>1600</HEIGHT>
	<COLOR>BOTH</COLOR>
	<QUALITY>HIGH</QUALITY>
	<TIME>600</TIME>
</MATERIAL>
<MATERIAL>
	<NAME>RESIN</NAME>
	<COST>100</COST>
	<QTY>1200</QTY>
	<LENGTH>800</LENGTH>
	<WIDTH>500</WIDTH>
	<HEIGHT>1000</HEIGHT>
	<COLOR>BOTH</COLOR>
	<QUALITY>HIGH</QUALITY>
	<TIME>480</TIME>
</MATERIAL>
</TRADITIONAL>